# PostgresSQL
#spring.datasource.platform=postgresql
#spring.datasource.driverClassName: org.postgresql.Driver
#spring.datasource.url: jdbc:postgresql://localhost:5432/planets_service
#spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect

# H2
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Common Database
spring.datasource.username: spring
spring.datasource.password: spring
spring.datasource.validation-query: select version();
spring.jpa.show_sql: false
spring.jpa.hibernate.ddl-auto: create

#Logging
logging.level.org.springframework: ERROR
logging.level.com.planets: DEBUG
logging.level.edu.tamu: ERROR
logging.level.org.hibernate: ERROR
org.springframework.orm.jpa: ERROR

logging.encoder.pattern: "%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n"

logging.file: ${catalina.home}/logs/application.log

logging.rolling.pattern: ${catalina.home}/logs/application-%d{yyyy-MM-dd}.%i.log
logging.rolling.threshold-level: ALL

server.port: 9000

# Required in framework - JwtUtility
auth.security.jwt.secret-key: verysecretsecret
auth.security.jwt-expiration: 120000

# Required in framework - AuthUtility
app.security.secret: verysecretsecret

# Required in framework - CoreCorsFilter
app.security.allow-access: http://localhost

app.authority.admins: 123456789

# Required in framework - CoreRestInterceptor
app.whitelist: 127.0.0.1

# Required in framework - CoreEmailConfig
app.email.host: relay.tamu.edu
app.email.from: admin@mailinator.com
app.email.replyTo: reply@mailinator.com

# Required in framework - ReportingController
app.reporting.address: report@mailinator.com

app.ui.host: http://localhost/tamu-ui-seed

shib.keys: netid,uin,lastName,firstName,email

shib.netid: edupersonprincipalnameunscoped
shib.uin: tamuuin
shib.lastName: tdl-sn
shib.firstName: tdl-givenname
shib.email: tdl-mail


# wro4j config

#Define which preProcessors should be used to process the SASS
wro.preProcessors: cssUrlRewriting
#Define which postProcessors should be used to process the SASS
wro.postProcessors: repoPostProcessor,rubySassCss,cssMin

#Define the locations of the SASS files to be processed
theme.default.css: http://localhost/weaver-ui-seed/bower_components/core/app/resources/styles/sass/theme-base.scss,http://localhost/weaver-ui-seed/bower_components/core/app/resources/styles/sass/main.scss,http://localhost/weaver-ui-seed/resources/styles/sass/app.scss

#ThemeManagerService config

#Define the location of the default themes config file, if used
theme.defaults.location: config/theme-defaults.json
